# SpringMicroSvcDemo_AccountService

./: README.md  pom.xml
src/main/java/com/dood/spring/services/account/: AccountServiceApplication.java  AccountsServer.java  ServletInitializer.java
src/main/java/com/dood/spring/services/account/controller/: AccountsController.java  HomeController.java
src/main/java/com/dood/spring/services/account/exception/: AccountNotFoundException.java
src/main/java/com/dood/spring/services/account/model/: Account.java
src/main/java/com/dood/spring/services/account/repository/: AccountRepository.java
src/main/resources/: accounts-server.yml
src/main/resources/templates/: header.html  index.html
src/test/java/com/dood/spring/services/account/: AccountServiceApplicationTests.java
